# invite

./: CC37565FEBB0CF38573843DC592187C61FEA93B2.pfx  README.md  generate-deployment-cert.ps1
.github/workflows/: master_app-joshd-b2c-demo-invite.yml
policy/: SignInOnly.xml  SignUpInvitation.xml
source-code/AzureADB2C.Invite/: AzureADB2C.Invite.csproj  Startup.cs  appsettings.json
source-code/AzureADB2C.Invite/App_Data/: Template.html
source-code/AzureADB2C.Invite/Controllers/: HomeController.cs  OidcController.cs
source-code/AzureADB2C.Invite/Models/: AppSettingsModel.cs  Invite.cs
source-code/AzureADB2C.Invite/Properties/ServiceDependencies/app-joshd-b2c-demo-invite - Web Deploy/: profile.arm.json
source-code/AzureADB2C.Invite/Views/Home/: Index.cshtml
source-code/AzureADB2C.Invite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source-code/AzureADB2C.Invite/wwwroot/css/: site.css
